{
  "compilerOptions": {    
    "module": "commonjs",
    "target": "es2017",    
    "outDir": "dist",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": true,
    "version": true
  },
  "exclude": [
    "node_modules",
    "src/basicTests.test.ts"
  ]
}